:root {
  --accent: #FFD749;
  --text: #000000;
  --boxBG: #FFFFFF;
  --borderColor: #000000;
  --border: inset 0 0 0 0.2rem var(--borderColor);
  --borderShadow: 0 0.25rem 0 0 var(--borderColor);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--text);
  font-family: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input,
button {
  background: none;
  border: none;
  outline: none;
  font-family: inherit;
  font-size: 1rem;
  width: 100%;
}

input::placeholder {
  opacity: 1;
  color: grey;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

.home {
  background-color: var(--accent);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home a {
  text-decoration: underline;
}

.home>main {
  display: grid;
  gap: 2.5rem;
}

.home>main>.logo {
  height: 6.25rem;
  display: block;
}

@media (max-width: 34.375rem) {
  .home>main {
    width: 100%;
    padding: 0 2rem;
  }

  .home>main>.logo {
    height: auto;
    width: 100%;
  }
}

.inputContainer {
  position: relative;
  height: 3.125rem;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1rem 1.25rem;
  align-items: center;
  background-color: var(--boxBG);
  padding: 0 1rem;
  box-shadow: var(--borderShadow), var(--border);
}

.inputContainer>input {
  font-size: 1.125rem;
}

.inputContainer>button {
  height: 100%;
}

.inputContainer>button>.mdi {
  font-size: 1.5rem;
}

.convincer {
  font-size: 1.125rem;
  font-weight: 500;
  text-align: center;
  width: 100%;
}

header {
  background-color: var(--accent);
  box-shadow: var(--borderShadow);
  position: sticky;
  top: 0;
}

.headerTop {
  padding: 1.25rem 3rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.headerTop>a>img {
  width: 8.125rem;
  display: block;
}

.headerTop>.inputContainer {
  max-width: 30rem;
  height: 2.5rem;
}

.headerTop>.inputContainer>input {
  font-size: 1rem;
}

.headerNav {
  padding-left: 3rem;
  height: 2.5rem;
  display: flex;
}

.navItem {
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 0 1rem;
  padding-top: 0.5rem;
  font-weight: 600;
  background-color: var(--borderColor);
  color: #FFFFFF;
  cursor: pointer;
}

main.search {
  padding: 2rem 3rem;
  max-width: 37.5rem;
}

.results {
  display: grid;
  gap: 2rem;
}

.result {
  display: grid;
  gap: 0.5rem;
}

.result .title {
  color: rgb(0, 140, 255);
}

.result .title>h2 {
  font-size: 1.25rem;
  font-weight: 400;
}

.result .url {
  color: rgb(48, 172, 48);
}

@media (max-width: 40.625rem) {
  .headerTop {
    padding: 1rem;
  }

  .headerNav {
    padding: 0 1rem;
  }

  main.search {
    padding: 2rem 1rem;
  }
}

@media (max-width: 31.25rem) {
  .headerTop>a {
    display: none;
  }
}

.pagination {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 3rem;
}

.pagination.firstPage {
  grid-template-columns: 1fr;
}

.pagination>form>button {
  background-color: var(--accent);
  box-shadow: var(--borderShadow), var(--border);
  height: 3.125rem;
  font-weight: 500;
  font-size: 1.125rem;
  cursor: pointer;
}

.noResults {
  display: grid;
  gap: 1rem;
}